ROUTINE ANGEKA [Type=INT]
ANGELA ; ENTER RESULTS BY PATIENT (DISPLAYS ONLY OUTSTANDING TESTS) [ 11/11/2002  9:05 AM ]
 ; INTERPATH - RH
 ;
FLASH S INI=$$GETINI^LIB0030($J) I INI="ALRIC" G FLASHa
 I +$H>58995 Q
 W /ED(2),/CUP(1,1)
 W !!?35,"<< WARNING >>",!!,"This program has been replaced by Enter Results by Workbay. You should be using",!,"that program to enter results. Please remove this program from your menu as it",!,"will not be available after July 10th 2002"
 H 3 W !!,"<cr.> to continue: " R DUD
FLASHa K  S $ZT="ERROR^ERPT",INI=$$GETINI^LIB0030($J)
 S VAR(1)="ENTER RESULTS BY PATIENT" D ^LIB0010
 ;
START K (INI,LKPANS) S FLG=111 B 1 S PGM="X",DN=0
 D ^LKER I LKPANS="Q" G END
 I '$D(^L(XP,PNO)) W !!,/BEL,"<< ERROR >> This program used for LAB (Not Micro) only..." H 3 Q
INI L +^L(XP,PNO):0 I '$T W !!,/BEL,"<< ERROR >> Someone else is working on that one right now !" H 3 Q
STINC S WCT=$$GETWCT^LIB0030($J),DWC=WCT
 W !!,"Enter Test Name or Number: " R TNO:300 Q:'$T  G CALC:TNO=""
 G TNON:(TNO?.N) S CCC=TNO S:$L(CCC)>3 CCC=$E(CCC,1,3)
 D ^ILTNA G STINC:TNO=""
TNON I '$D(P(TNO)) W " ??" G STINC
 S XT=TNO#100,WNO=^T2(XT,TNO,9),DATA=^DLY(WNO)
 I $P(DATA,"_",2)'="" S WCT=$P(DATA,"_",2)
 ;I '$D(^DLY(WNO,WCT,PNO,TNO)) W /BEL," << ERROR >> Not on worklist ",WNO," for WCT:",$P(^SYSTEM("WCT",WCT),"_",3) G STINC
 I WNO=100 W /BEL," << CALCULATION >>" G STINC
 S TNA=$P(^T2(XT,TNO,1)," [",1),(TAL,TAH,TRL,TRH)=""
 ;S TST=^DLY(WNO,WCT,PNO,TNO),TNA=$P(TST,"*",1),TNA=$P(TNA," [",1),TAL=$P(TST,"*",2)
 ;S TAH=$P(TST,"*",3),TRL=$P(TST,"*",4),TRH=$P(TST,"*",5)
RSLT W ?25," ",TNA,?55 R " RSLT: ",R I R="" G STINC
 S VAR(1)=R,VAR(2)=TNO,VAR(5)=DNO,VAR(6)=23 D ^SUB033(.VAR)
 S R=VAR(1),AST=VAR(4),CRV=VAR(8) I VAR(3)=999 W ! G RSLT
ASET S TST=^L(XP,PNO,TNO),TST=TST_"*"_R_AST_"*"_INI_"*"_WCT_"*"_$H_"**"
 S ^L(XP,PNO,TNO)=TST
 S VAR(1)=PNO,VAR(2)=TNO,VAR(3)=R D RESULT^HL7130
 S VAR(1)=PNO,VAR(2)="ANDEKA",VAR(3)=411_"*"_TNO_"="_$P(TST,"*",3)_" CV="_$P(TST,"*",8),VAR(4)=INI D ^LIB0055(.VAR) ;added logging 10/21/2016 by ajsie
 D LCF^SUB004 S ^L(XP,PNO)=TTN_"*",VAR(1)=DRN,VAR(2)=DNO,VAR(3)=PNO
 ;S VAR(4)=TNO D ^PSET(.VAR)
 I $D(^CALC(TNO)) S OTNO=^CALC(TNO),VAR=$P(OTNO,"%",1),OTNO=$P(OTNO,"%",2),CALC(TNO)=OTNO,@VAR=R
 ;
CRV I CRV'="Y" G RLG
 S DPT=99,XT=TNO#100
 I ^T2(XT,TNO,45)'="" S DPT=^(45) S:DPT["%" DPT=$P(DPT,"%",1)
 S ^LDR("CRV",DPT,PNO,TNO)=DWC
 ;
RLG G KIL:$D(DPT)
 Set RCPGM="ANGEKA"
 Set PTEST=TNO 
 Do ^REFLEX01
KIL D  G STINC
 .N WCT S WCT="" F  S WCT=$O(^DLY(WNO,WCT)) Q:WCT=""  D
 ..K ^DLY(WNO,WCT,PNO,TNO)
 ..I $O(^DLY(WNO,WCT,PNO,999))="" K ^DLY(WNO,WCT,PNO)
 ;
CALC W ! S TNO=""
C S TNO=$O(CALC(TNO)) I TNO="" G CMTE
 S NEEDS=CALC(TNO) F CC=1:1 D C1 Q:$P(NEEDS,"\",(CC+1))=""
 G C
 ;
CMTE S CTYP="T" D COM^CMT
 L -^L(XP,PNO) G START+1
 ;
END B 0 L
 Q
 ;
CORD S CTNO=$P(OTNO,"#",T),VAR=$P(CTNO,";",2),CTNO=$P(CTNO,";",1)
 I '$D(^L(XP,PNO,CTNO)) S CFLAG=999 Q
 S CRSL=^L(XP,PNO,CTNO),CRSL=$P(CRSL,"*",3) I CRSL="" S CFLAG=999 Q
 S @VAR=CRSL Q
 ;
C1 S NEED=$P(NEEDS,"\",CC),OTNO=$P(NEED,"*",1),CPGM=$P(NEED,"*",2)
 S CFLAG=111 F T=1:1 D CORD I ($P(OTNO,"#",(T+1))="")!(CFLAG=999) Q
 I CFLAG=111 I '$D(CALCD(CPGM)) D @CPGM S CALCD(CPGM)=""
 Q
 ;
DECOD S CO=$P(CMN,"\",C),NO="" K NUM
 I CO[" " S NUM=$P(CO," ",1),CO=$E(CO,$L(NUM)+2,$L(CO))
 G CSET:$L(CO)>5 G CSET:'$D(^COM(CO)) S COM=^COM(CO) I '$D(NUM) G CSET
NUM S NO=NUM_" " S:NUM="MOD" NO="MODERATE " S:NUM="MAR" NO="MARKED "
CSET W !,NO,COM I $D(NUM) S CO=NUM_" "_CO
 S CMT=CMT_"\"_CO
 Q
 ;
ERROR L  I $ZE["INTERRUPT" B 0 G START
 D ^LIB0015("ERPT") B 0 Q
