ROUTINE BLDBNK01 [Type=INT]
BLDBNK01 ; BLOOD BANKING ADDRESS LABELS
	;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	;Interpath Laboratory, Inc.
	;Purpose / Description: PROGRAM PRINT BLOOD BANKING LABELS
	;Installed / Tested: CCROWDER 9/2011	
	;Approved: R.Hedrick 9/2011
	;All Applicable Users Trained: 9/2011
	;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	;INPUT VARIABLES: n/a
	;OUTPUT VARIABLES: n/a
	;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	;                    Modifications
	;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	; 
	;
FLASH 
 	S $ZT="ERROR^BLDBNK01" K  S VAR(1)="BLOOD BANKING LABELS" D ^LIB0010
	;
START ;
	NEW
ACCESSIONLOOP
	W !, "ENTER ACCESSION #: " R PRN I PRN="" G ACCESSIONPRINT
	D PRNPNO^LIB0068
	S XP=PNO#100
	I '$D(^L(XP,PNO)) W !! W "Accession Number does not Exist" G ACCESSIONLOOP
	S Array(PNO)="" 
	G ACCESSIONLOOP
ACCESSIONPRINT 
     W !!,"Output Device ? > " R PRIN I PRIN="" Q
     S TYP="B"
     I PRIN["?" D HELP^LIB0110 G ACCESSIONPRINT^BLDBNK01
     I PRIN'?.N W " No such device, Please Enter a number" G ACCESSIONPRINT
     I PRIN="" W "  Enter ? for a list" G ACCESSIONPRINT
     I PRIN="",TYP'="P" Q
     I PRIN=0,TYP'="P" W "  Enter ? for a list" G ACCESSIONPRINT
     S PNO="" F  S PNO=$Order(Array(PNO)) Q:PNO=""  D
	.D ^ARYSUM
	.S H0="NAME:"_PNA,H1="PID:"_$G(LOC),H2="DOC:"_$P(DOC,"#",1)_" "_$P(DOC,"#",2),H3="SEX:"_SX_" / "_"AGE:"_AG,H4="DOB:"_BDT,H5="REQ./RM#:"_HNO,H6="ACCESS#:"_PRN,H7="SSN: "_SSN
	.D ^LIB0113(PRIN)
    .W *2,*27,"E8",*24,H0,*13,H1,*13,H2,*13,H3,*13,H4,*13,H5,*13,H6,*13,H7,*23,*3
 	.D ^LIB0111
 	.H .5
   	Q
    ;
ERROR ; Interpath Error Trap
 	S ERR(1)="BLDBNK01",ERR(2)=$ZE,ERR(3)="" D ^LIB0016(.ERR)
	Q
